spring.application.name=securitydemo
spring.security.user.password=demo@123
spring.security.user.name=admin


# h2 database configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
#postgres setting
# spring.datasource.url=jdbc:postgresql://locahost:5432/securityapp
# spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp

# spring.datasource.username=postgres
# spring.datasource.password=8228993676
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo_db
spring.datasource.username=root
spring.datasource.password=8228993676
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect








spring.app.jwtSecret=mySecretKey12jfkjffjjdfjjjjhjhjfhjfhjdhjhfjdhfj
spring.app.jwtExpirationMs=3600000

#sql commands
spring.sql.init.mode=always
logging.level.org.springframework.security=INFO



logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG












# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Enable SQL Initialization
# spring.sql.init.mode=always

# Ensure Hibernate Does Not Drop/Modify Schema
# spring.jpa.hibernate.ddl-auto=create

# Logging for SQL Statements (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
